#define _MACRO_ONLY
#include "../../toppers_jsp/systask/cxxrt.cfg"
#include "blinker.h"
INCLUDE("\"blinker.h\"");

CRE_CYC(CYC, { TA_HLNG, CYC, cyc, 1, 0 });
CRE_TSK(TSK_STA, { TA_HLNG | TA_ACT, TSK_STA, tsk_starter, 2, 1024, NULL });
CRE_TSK(TSK_BLN, { TA_HLNG, TSK_BLN, tsk_balancer,    3, 1024, NULL });
CRE_TSK(TSK_LOG, { TA_HLNG, TSK_LOG, tsk_logger,      4, 1024, NULL });
CRE_TSK(TSK_LON, { TA_HLNG, TSK_LON, tsk_lightOn,     5, 1024, NULL });
CRE_TSK(TSK_LOF, { TA_HLNG, TSK_LOF, tsk_lightOff,    5, 1024, NULL });
CRE_TSK(TSK_LMN, { TA_HLNG, TSK_LMN, tsk_luminometer, 6, 1024, NULL });

#include <at91sam7s.h>
INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
